# issashopniqqaattempt2

./: README.md
shopV5/: shopV5.sln
shopV5/shopV5/: AdminForm.Designer.vb  AdminForm.vb  CameraCaptureForm.Designer.vb  CameraCaptureForm.vb  CashierForm.Designer.vb  CashierForm.vb  DataModule.vb  DebtRecord.vb  Form1.Designer.vb  Form1.vb  Product.vb  TransactionHistory.vb  shopV5.vbproj
