<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<!-- Fix version mismatch -->
		<TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Accord.Video.FFMPEG" Version="3.8.0" />
		<PackageReference Include="EPPlus" Version="8.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.9" />
	</ItemGroup>
</Project>